*{
    padding: 0;
    margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/*-----------------INICIO-------------------*/
.inicio{
    width: 100%;
    margin: 0 auto;
    padding-top: 9rem ;
}
.inicio h1{
    font-size: 2.5rem;
    color: #000000;
}

.inicio img{
    width: 30%;
}

/* ----------------- HEADER -------------------*/
header{
    width: 97%;
    min-height: 100px;
    max-width:95%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    box-sizing: border-box ;
    background-color: rgba(33, 1, 61, 0.888);
    box-shadow: 0 10px 10px #00000050;
}
a{      
    color: rgb(235, 235, 235);
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000000;
}
.menu{
    display: none;
}
li{
    list-style: none;
}

header ul{
    display: flex;
    padding: 0;
    margin: 0;
}
header ul li{
    padding: 0 1rem;
}
header ul li a{
    font-weight: bold;
}

.cart{
    position: relative;
    cursor: pointer;
}
.cart box-icon{
    width: 45px;
    height: 45px;
    
}
.cart span{
    position: absolute;
    top: -1rem;
    right: -1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0rem;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    background-color: rgb(11, 11, 11);
}

/*----------- PRODUCTOS ------------*/

.productos{
    padding: 8rem 10rem;
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem 1rem;
    box-sizing: border-box ;
} 
.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, 0.1);
    border: 6px solid transparent;
    cursor: pointer;
    border-radius: 5px;
}
.producto:hover{
    border: 3px solid #00000057;
    ;
}
.producto__img img{
    width: 310px;
}
.producto__footer{
    padding: 1rem;
}
.producto__footer h1{
    font-weight: 600;
    font-size: 1.5rem;
    color: #000000;
    font-family: Helvetica, sans-serif
    ;
}
.producto__footer p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.555);
    text-transform: uppercase;
    font-size: 18px;
}
.producto__footer .price{
    font-size: 2rem;
    color: #1a202c;
}

.buttom2{
background-color: rgba(30, 9, 37, 0.878);
display: grid;
color: white ;
border-radius: 5px;
justify-content: center;
width: 350px;
}
.buttom2 .btn{
    font-size: 20px;
    font-weight: 300;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.buttom .btn {
    background-color: rgba(65, 13, 252, 0.746);
    color: white;
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    width: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
}

.detalles img{
    height: 300px;
}

.bottom div a:hover{
    color: rgb(0, 0, 0);
}

/*--------------DETALLES --------------*/
.detalles{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 0 1rem;
    box-sizing: border-box;
}
.detalles h2{
    font-size: 3.5rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family:Helvetica, sans-serif;
    color: #1a202c;
}
.detalles .price{
    font-size: 2.5rem;
    font-weight: 700;
    color: #08a05c;
}
.detalles button{
    max-width: 300px;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem;
    border: none;
    outline: 0;
    background-color: #3033d3;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.detalles .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 350px;
}
.detalles .grid > .nuevo, .tamano{
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
   
}
.detalles .grid .nuevo{
    background-color:#08a05c;
    
}
.detalles .grid .tamano{
    background-color:#f1365b;
    display: flex;
}
.titular{
    margin: 1px
}
.detalles .grid .tamano select{
    border: none;
    outline: 0;
    font-size: 2rem;
    background-color:#f1365b;
    color: white;
    cursor: pointer;
}
.detalles img{
    min-height: 500px;
    object-fit: contain;
    margin-top:  -7rem;
    z-index: -1;
}
.detalles input{
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
}
.detalles .description{
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
}
.detalles .description b{
    font-size: 1.4rem;
    color: #30333a;
}



/* ------------- RELACIONADO --------- */
.relacionados{
    text-align: center;
    background-color: #2e2e2e;
    color: white;
    max-width: 350px;
    width: 100%;
    margin: 5rem auto -2rem auto;
    padding: .5rem 1rem;
    font-size: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif
    ;
}


/* -------------MEDIA -------------*/
@media only screen and (max-width: 1000px){
    .carrito__item{
        width: 92%;
    }
}
@media only screen and (max-width: 888px){ 
    .detalles input{
        margin-top: -6rem;
    }
}
@media only screen and (max-width: 700px){
    .carrito{
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    .carrito__item h3{
        font-size: 1.3rem;
    }
    .detalles h2{
        font-size: 3rem;
    }
    
}
@media only screen and (max-width: 663px){ 
    .detalles input{
        margin-top: -8rem;
    }
}

@media only screen and (max-width: 570px){
    header ul{
        display: none;
    }
    .productos{
        padding: 0;
    }
    .detalles h2{
        font-size: 2.5rem;
    }
    .detalles input{
        margin-top: 0rem ;
    }
    .detalles img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: -1rem auto;
    }
}
@media only screen and (max-width: 450px){
    .carrito__item h3{
        font-size: .8rem;
       
    }
    .carrito__item .remove__item{
    width: 20px;
    height: 20px;
    }
    .carrito__item box-icon{
    width: 25px;
    height: 25px;
    }
    .detalles h2{
        font-size:2rem;
        padding-top: 10rem ;
    }
    .detalles .grid > .nuevo, .tamano{
    padding: 1rem 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    }
    .detalles .grid .tamano select{
        font-size: 1.2rem;
    }
    .detalles img{
        width: 300px;
        width: 100%;
    }
    .detalles{
        padding: 1rem 0;
    }
}

.bottom button {
    background-color: #22a818;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}